# AzureTablesLifecycleManager

./: AzureTablesLifecycleManager.sln  README.md
.github/workflows/: nuget-release.yml
AzureTablesLifecycleManagement.AzureDAL.Tests/: AzureTablesLifecycleManagement.AzureDAL.Tests.csproj  UnitTest1.cs
AzureTablesLifecycleManagement.AzureDAL.Tests/APIGateway/: TablesAPITests.cs
AzureTablesLifecycleManagement.AzureDAL.Tests/IntegrationTests/APIGateway/: TableRepositoryTests.cs
AzureTablesLifecycleManagement.AzureDAL.Tests/Models/: ODataBooleanOperators.cs  ODataComparisonOperators.cs  ODataLogicalOperators.cs
AzureTablesLifecycleManager/: AzureTablesLifecycleManager.csproj
AzureTablesLifecycleManager.AzureDAL/APIGateway/: ITableEntitiesAPI.cs  ITableRepository.cs  ITablesAPI.cs  TableEntitiesAPI.cs  TableRepository.cs  TablesAPI.cs
AzureTablesLifecycleManager.AzureDAL/Models/: ExpressionPredefinedFilters.cs  ODataComparisonOperators.cs  ODataLogicalOperators.cs  ODataPredefinedFilters.cs  TableEntityFields.cs
AzureTablesLifecycleManager.BRL/: AzureTablesLifecycleManager.BRL.csproj
AzureTablesLifecycleManager.BRL.Tests/: AzureTablesLifecycleManager.BRL.Tests.csproj
AzureTablesLifecycleManager.BRL.Tests/IntegrationTests/Services/: QueryBuilderTests.cs  TableManagerTests.cs
AzureTablesLifecycleManager.BRL/Services/: TableInquisitor.cs
AzureTablesLifecycleManager.Lib/: AzureTablesLifecycleManager.Lib.csproj  Class1.cs
AzureTablesLifecycleManager.Lib.Tests/: AzureTablesLifecycleManager.Lib.Tests.csproj
AzureTablesLifecycleManager.Lib.Tests/IntegrationTests/Services/: QueryBuilderTests.cs  TableManagerTests.cs
AzureTablesLifecycleManager.Lib.Tests/UnitTests/Extensions/: DataTransferResponseExtensionsTests.cs  StringExtensionsTests.cs
AzureTablesLifecycleManager.Lib/Enums/: ConditionType.cs
AzureTablesLifecycleManager.Lib/Extensions/: AsyncPageableExtensions.cs  FunctionsBuilderExtensions.cs  StringExtensions.cs
AzureTablesLifecycleManager.Lib/Models/Shared/: TablePrefixes.cs
AzureTablesLifecycleManager.Lib/Services/: IQueryBuilder.cs  ITableManager.cs  QueryBuilder.cs  TableManager.cs
AzureTablesLifecycleManager.SystemTests/: AzureTablesLifecycleManager.SystemTests.csproj  Startup.cs  SystemTestsFunctions.cs  local.settings.json
AzureTablesLifecycleManager.SystemTests/Properties/: serviceDependencies.local.json
AzureTablesLifecycleManager.SystemTests/Properties/ServiceDependencies/local/: storage1.arm.json
AzureTablesLifecycleManager.TestResources/: AzureTablesLifecycleManager.TestResources.csproj  ConfigConstants.cs
AzureTablesLifecycleManager.TestResources/Models/: ProductEntity.cs
AzureTablesLifecycleManager.TestResources/Setup/: EntityFactory.cs  TestFactory.cs
AzureTablesLifecycleManager/AzureDAL/APIGateway/: ITableRepository.cs  TableRepository.cs
AzureTablesLifecycleManager/Lib/Exceptions/: InvalidAzureTableNameException.cs  TransferNotSuccessfulException.cs
AzureTablesLifecycleManager/Lib/Extensions/: AsyncPageableExtensions.cs  ConditionTypeExtensions.cs  DataTransferResponseExtensions.cs  FunctionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
AzureTablesLifecycleManager/Lib/Services/: ITableManager.cs  TableManager.cs
AzureTablesLifecycleManager/Models/: DataTransferResponse.cs  ExpressionPredefinedFilters.cs  ODataBooleanOperators.cs  ODataComparisonOperators.cs  ODataPredefinedFilters.cs  TableEntityFields.cs
Resources/: logo.ai
